{
  "name": "error-x",
  "version": "0.1.0",
  "description": "A simple and consistent error handling library for TypeScript applications. Provides type-safe error handling with great DX, solving common pain points like unknown error types, lost stack traces, async error handling, and error serialization. Isomorphic and framework-agnostic.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build && pnpm run test && pnpm run check",
    "prepare": "husky",
    "commit": "cz",
    "commit:lint": "commitlint --edit"
  },
  "keywords": [
    "error",
    "typescript",
    "error-handling",
    "type-safe",
    "isomorphic",
    "async",
    "promise"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.0.3",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.4.0",
    "husky": "^9.1.7",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.5.0",
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  }
}
